.dashboard {
  width: calc(100vw - var(--sidebarwidth));
  height: calc(100vh - var(--topbarheight));
  margin-left: var(--sidebarwidth);
  margin-top: var(--topbarheight);
  display: grid;
  grid-template-areas:
    "data1 data1 data2 data2"
    "data1 data1 data2 data2"
    "data3 data3 data4 data4"
    "data3 data3 data4 data4";
  gap: 10px;
  padding: 10px;
}

.top-corp-user {
  grid-area: data1;
  height: 100%;
  width: 100%;

  /* position: absolute; */
  box-shadow: 1px 1px 5px 2px var(--shadow);
  border-radius: 10px;
  padding: 10px;
  overflow-y: auto;
}
.top-corp-user > h4 {
  color: var(--accent);
  margin: 10px 0;
}
.top-corp-user a {
  float: right;
  bottom: 10px;
  color: var(--accent);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.top-corp-user a:hover {
  color: var(--dark);
}

/* ... Top Corporation Graph */

.top-corp {
  grid-area: data3;
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 5px 2px var(--shadow);
  border-radius: 10px;
  padding-left: 30px;
  overflow: hidden;
  position: relative;
}

.top-corp > h4 {
  color: var(--accent);
  margin: 10px 0;
}

.graphs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
  transform-origin: bottom;
  position: relative;
}

.graphs .tc-item {
  background: linear-gradient(to top, var(--accent), var(--accent));
  height: 10%;
  max-height: 200px;
  height: 20px;
  width: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  transform: rotatex(180deg);
  transform-origin: top;
}

.top-corp .graph-item {
  position: relative;
  margin-top: 220px;
  z-index: 2;
}
.graph-item > .tc-label {
  font-size: clamp(0.5rem, 2vw, 0.6rem);
  position: absolute;
  top: 10px;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top-corp .graph-label {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.top-corp .graph-label {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 225px;
}
.top-corp .graph-label .linear {
  display: flex;
  gap: 10px;
}
.top-corp .graph-label .linear span:nth-child(1) {
  font-size: clamp(0.5rem, 2vw, 0.7rem);
  margin-left: 10px;
  color: var(--shade);
}
.top-corp .graph-label .linear span:nth-child(2) {
  width: 100%;
  height: 1px;
  background-color: var(--shade);
  opacity: 0.3;
  z-index: 1;
  margin: auto 10px auto 10px;
}

/* ... Top Outlets */
.top-outlets {
  grid-area: data2;
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 5px 2px var(--shadow);
  border-radius: 10px;
  padding: 10px;
}
