<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../fontawesome/css/fontawesome.css"
      rel="stylesheets"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/brands.css"
      rel="stylesheets"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/solid.css"
      rel="stylesheets"
    />

    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "Montserrat-Reg";
      src: url("/fonts/Montserrat/Montserrat-Regular.ttf");
    }
    @font-face {
      font-family: "Montserrat-Bold";
      src: url("/fonts/Montserrat/Montserrat-Bold.ttf");
    }
    @font-face {
      font-family: "Montserrat-SemiBold";
      src: url("/fonts/Montserrat/Montserrat-SemiBold.ttf");
    }
    body {
      margin: 0;
      box-sizing: border-box;
    }
    .login-container {
      background-image: url("../img/black-cover-pattern.jpg");
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .login-container img {
      width: 250px;
      height: 150px;
    }
    form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
    }
    form h1 {
      text-align: center;
      color: #c89328;
      font-family: "Montserrat-SemiBold";
      font-size: clamp(1rem, 2vw, 1.2rem);
    }
    p {
      color: white;
      font-size: clamp(0.8rem, 2vw, 0.9rem);
      font-family: "Montserrat-Reg";
      text-align: center;
    }
    form .pass-cont {
      font-family: "Montserrat-Reg";
      background-color: white;
      display: flex;
      box-shadow: inset 1px 2px 2px 1px rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      overflow: hidden;
    }
    form .pass-cont > .cl-pass {
      height: 30px;
      background-color: transparent;
      border: none;
      padding: 5px 10px;
      font-size: clamp(0.8rem, 2vw, 0.9rem);
      width: 90%;
    }
    .ln-generate {
      color: #c89328;
      font-family: "Montserrat-Reg";
      text-align: center;
    }
    form .pass-cont > #view-pass {
      display: flex;
      justify-content: center;
      width: 10%;
      align-items: center;
      padding: 5px 10px;
      box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.595);
      background-color: #d7d2cb;
      cursor: pointer;
    }

    .cl-submit {
      background-color: #c89328;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
      font-size: clamp(0.9rem, 2vw, 0.9em);
    }
    .ln-cancel {
      color: #c89328;
      text-align: center;
      font-size: clamp(0.9rem, 2vw, 0.9em);
      text-decoration: none;
      font-family: "Montserrat-Reg";
    }
  </style>
  <body>
    <div class="login-container">
      <div class="login-logo-conctainer">
        <img src="/img/AOPC-White.png" alt="AOPC" width="100%" />
      </div>
      <form action="/register-user" method="POST" class="reg-form">
        <h1>Forgot your password?</h1>
        <p>
          Enter your email and we’ll send you a link to reset your password.
        </p>
        <div class="pass-cont">
          <input
            type="password"
            placeholder="Password"
            class="cl-pass"
            id="password"
            name="password"
            required
          />
          <span id="view-pass"><i class="fa fa-eye-slash"></i></span>
        </div>
        <a class="ln-generate" id="generate-pass">Generate Password</a>

        <input type="submit" class="cl-submit" />
        <a class="ln-cancel" href="/">CANCEL</a>
      </form>
    </div>
  </body>
  <script>
    const generatePassword = document.querySelector("#generate-pass");
    const passwordInput = document.querySelector("#password");
    const chars =
      "1234567890abcdefghijklmnopqrstuvwxyzABCDEF!@#$%^&*()-._~./,<>?";
    const viewpass = document.querySelector("#view-pass");
    generatePassword.addEventListener("click", () => {
      passwordInput.value = randomString(10, chars);
    });
    viewpass.addEventListener("click", () => {
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        viewpass.innerHTML = '<i class="fa fa-eye"></i>';
      } else {
        passwordInput.type = "password";
        viewpass.innerHTML = '<i class="fa fa-eye-slash"></i>';
      }
    });
    const randomString = (length, chars) => {
      var result = "";
      for (var i = length; i > 0; --i)
        result += chars[Math.floor(Math.random() * chars.length)];
      return result;
    };
  </script>
</html>
