<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }

      table tr td {
        text-align: center;
        padding: 0;
      }
      .img-header {
        width: 250px;
        margin: 0 auto;
      }
      .featured-img {
        width: 550px;
      }
      td h1 {
        color: white;
      }
      td h3 {
        text-align: left;
        color: #c89328;
        line-height: 5px;
        height: 5px;
      }
      td p {
        font-size: 12px;
        text-align: left;
      }
      td .cta {
        background-color: #c89328;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 3px 2px 5px 3px rgb(220, 220, 220);
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img
            class="img-header"
            src="https://www.alfardanoysterprivilegeclub.com/assets/img/AOPC%20Logo%20-%20Black.png"
            alt="Oyster Privilege"
            width="100%"
          />
        </td>
      </tr>
      <tr style="background-color: #c89328; padding-top: 10px">
        <td><h1>New Offering</h1></td>
      </tr>
      <tr>
        <td>
          <img
            class="featured-img"
            src="https://www.alfardanoysterprivilegeclub.com/assets/img/FV_fire%20and%20sea.jpg"
            alt=""
            width="100%"
          />
        </td>
      </tr>

      <tr style="padding: 0px">
        <td><h3>Lobito Fire and Sea Nights</h3></td>
      </tr>
      <tr>
        <td>
          <p style="font-weight: bold; line-height: 0px">Lobito De Mar</p>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top">
          <p>
            Our fire and sea nights are back with live paella stations and
            Spanish music.
          </p>
        </td>
      </tr>
      <tr style="height: 100px">
        <td style="padding-top: 20px">
          <a class="cta" href="www.alfardanoysterprivilegeclub.com"
            >Visit Oyster Privilege Club</a
          >
        </td>
      </tr>
      <tr style="border-top: 1xp solid grey; padding-top: 20px">
        <td style="font-size: 10px">
          <a style="text-decoration: none; color: black" href=""
            >Copyright © Alfardan Properties</a
          >
        </td>
        <td></td>
      </tr>
    </table>
    <script src="" async defer></script>
  </body>
</html>
