<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("https://www.alfardanoysterprivilegeclub.com/build/assets/Montserrat-Regular-dcfe8df2.ttf");
      }
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat";
      }
      .userModal {
        background-color: rgba(212, 212, 212, 0.37);
        filter: blur(5);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .userModal .modal {
        width: 70vw;
        padding: 10px;
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
      }
      .header a {
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      .header a:hover {
        transform: scale(1.3);
        font-weight: bold;
      }
      .mod-form {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
      }
      .mod-form-row {
        width: 100%;
        display: flex;
        justify-content: start;
        margin: 10px 0;
        gap: 0.5rem;
      }

      .mod-form-col {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .input-container-whole {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .input-container-half {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 15px 0;
      }
      label {
        font-size: 0.8rem;
        cursor: pointer;
      }
      .file-upload-container {
        margin: 0 auto;
      }
      .mod-input {
        font-size: 1rem;
        height: 25px;
        padding: 5px 10px;
        outline: none;

        border: 1px solid #e7e6e6;
        box-shadow: inset 1px 2px 1px 1px rgba(116, 113, 113, 0.5);
        border-radius: 5px;
      }

      .mod-input:hover,
      .mod-input:active,
      .mod-input:focus {
        background-color: #ffde9d;
      }
      .actions {
        display: flex;
        width: 100%;
        justify-content: end;
        align-items: center;
        gap: 20px;
      }
      input[type="submit"] {
        background-color: #c89328;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 0.8rem;
        color: white;
        transition: all 0.5s ease-in-out;
        box-shadow: 1px 2px 2px 1px rgba(116, 113, 113, 0.5);
      }
      input[type="submit"]:hover {
        transform: scale(1.1);
        box-shadow: 1px 2px 5px 1px rgba(116, 113, 113, 0.5);
      }
      a {
        color: #c89328;
        font-size: 0.8rem;
      }
      a:hover {
      }
      .img-container {
        margin: 0 auto;
        height: 10rem;
        width: 10rem;
        overflow: hidden;
      }
      .img-choose {
        display: none;
      }
      .upload {
        height: 50px;
        margin: auto 0;
      }
      label[for="img"] {
        margin: auto 0;
        background-color: #c89328;
        padding: 10px;
        width: 50%;
        text-align: center;
        color: white;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        box-shadow: 1px 2px 2px 1px rgba(116, 113, 113, 0.5);
      }
      label[for="img"]:hover {
        transform: scale(1.1);
        box-shadow: 1px 2px 5px 1px rgba(116, 113, 113, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="userModal">
      <div class="modal">
        <div class="header">
          <h3>Modal Name</h3>
          <a>X</a>
        </div>
        <hr />
        <form action="" class="mod-form">
          <div class="mod-form-row">
            <div class="mod-form-col">
              <label for="qrFame" class="file-upload-container">
                <span>Upload Membership Card Here</span>
                <div class="img-container">
                  <img
                    width="100%"
                    src="https://www.svgrepo.com/download/83325/id-card.svg"
                    alt=""
                  />
                </div>
                <input
                  type="file"
                  value=""
                  id="membershipCard"
                  class="mod-input img-choose"
                />
              </label>
            </div>
            <div class="mod-form-col">
              <label for="qrFame" class="file-upload-container">
                <span>Upload VIP Card Here</span>
                <div class="img-container">
                  <img
                    width="100%"
                    src="https://www.svgrepo.com/download/83325/id-card.svg"
                    alt=""
                  />
                </div>
                <input
                  type="file"
                  value=""
                  id="vipCard"
                  class="mod-input img-choose"
                />
              </label>
            </div>
            <div class="mod-form-col">
              <label for="qrFame" class="file-upload-container">
                <span>Upload QR Code Frame Here</span>
                <div class="img-container">
                  <img
                    width="100%"
                    src="https://www.svgrepo.com/download/83325/id-card.svg"
                    alt=""
                  />
                </div>
                <input
                  type="file"
                  value=""
                  id="qrFame"
                  class="mod-input img-choose"
                />
              </label>
            </div>
            <div class="mod-form-col">
              <label for="qrFame" class="file-upload-container">
                <span>Upload VIP Badge Here</span>
                <div class="img-container">
                  <img
                    width="100%"
                    src="https://www.svgrepo.com/download/83325/id-card.svg"
                    alt=""
                  />
                </div>
                <input
                  type="file"
                  value=""
                  id="VipBadge"
                  class="mod-input img-choose"
                />
              </label>
            </div>
          </div>
          <div class="mod-form-row">
            <div class="input-container-whole">
              <label for="employeeID">Membership Name</label>
              <input type="text" value="" id="employeeID" class="mod-input" />
            </div>
            <div class="input-container-whole">
              <label for="email">Decription</label>
              <input type="text" value="" id="email" class="mod-input" />
            </div>
          </div>
          <div class="mod-form-row">
            <div class="input-container-whole">
              <label for="fname">Date Used</label>
              <input type="date" value="" id="fname" class="mod-input" />
            </div>
            <div class="input-container-whole">
              <label for="lname">Date Ended</label>
              <input type="date" value="" id="lname" class="mod-input" />
            </div>
          </div>
          <div class="mod-form-row">
            <div class="input-container-whole">
              <label for="fname">User Count</label>
              <input type="text" value="" id="fname" class="mod-input" />
            </div>
            <div class="input-container-whole">
              <label for="lname">VIP Count</label>
              <input type="text" value="" id="lname" class="mod-input" />
            </div>
          </div>
          <div class="actions">
            <a>Cancel</a>
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
