<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../fontawesome/css/fontawesome.css"
      rel="stylesheets"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/brands.css"
      rel="stylesheets"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/solid.css"
      rel="stylesheets"
    />

    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: "Montserrat-Reg";
      src: url("/fonts/Montserrat/Montserrat-Regular.ttf");
    }
    @font-face {
      font-family: "Montserrat-Bold";
      src: url("/fonts/Montserrat/Montserrat-Bold.ttf");
    }
    @font-face {
      font-family: "Montserrat-SemiBold";
      src: url("/fonts/Montserrat/Montserrat-SemiBold.ttf");
    }
    body {
      margin: 0;
      box-sizing: border-box;
    }
    .login-container {
      background-image: url("../img/black-cover-pattern.jpg");
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: cover;
    }
    .gradient-border {
      height: 600px;
      width: 700px;
      display: flex;
      justify-content: center;
      background-color: transparent;
      border-width: 3px;
      box-sizing: content-box;
      border-style: solid;
      border-image-slice: 1;
      gap: 20px;
      border-image-source: linear-gradient(
        180deg,
        #b07b29 17.26%,
        #ebcc77 31.95%,
        #b98732 53.29%,
        #ecce79 74.41%,
        #c69840 99.86%
      );
      flex-direction: column;
    }
    .login-container img {
      margin: 20px auto;
      width: 300px;
      height: 110px;
    }

    h1 {
      text-align: center;
      color: #d7d2cb;
      font-family: "Montserrat-SemiBold";
      font-size: 2rem;
      font-style: italic;
    }
    h3 {
      text-align: center;
      color: #d7d2cb;
      font-family: "Montserrat-Reg";
      font-size: 1.5rem;
      font-style: italic;
    }
    a {
      text-decoration: none;
    }
    h4 {
      text-align: center;
      color: #d7d2cb;
      font-family: "Montserrat-Reg";
      font-size: 1.2rem;
      font-style: italic;
    }
  </style>
  <body>
    <div class="login-container">
      <div class="login-logo-conctainer">
        <div class="gradient-border">
          <img src="/img/AOPC Logo - White.png" alt="AOPC" width="100%" />

          <h1>
            WELCOME TO<br />ALFARDAN OYSTER <br />
            PRIVILEGE CLUB
          </h1>
          <h3>REGISTRATION FORM</h3>
          <a
            href="https://www.alfardanoysterprivilegeclub.com/user-registration"
            ><h4>
              Click Here to Register in<br />Alfardan Oyster Privilege Club
            </h4>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
